In [1]:

#librer√≠as, no es necesario volverlas a importar
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

sns.set()
plt.rcParams["figure.figsize"] = (20,10)

In [2]:
dataset = pd.read_csv (os.path.join('dataset','train.csv'),index_col='id')
dataset.head(5)

   keyword location                                               text  target
id
1      NaN      NaN  Our Deeds are the Reason of this #earthquake M...       1
4      NaN      NaN             Forest fire near La Ronge Sask. Canada       1
5      NaN      NaN  All residents asked to 'shelter in place' are ...       1
6      NaN      NaN  13,000 people receive #wildfires evacuation or...       1
7      NaN      NaN  Just got sent this photo from Ruby #Alaska as ...       1

In [3]:
dataset.target = dataset.target.astype('bool')
dataset.head(5)

   keyword location                                               text  target
id
1      NaN      NaN  Our Deeds are the Reason of this #earthquake M...    True
4      NaN      NaN             Forest fire near La Ronge Sask. Canada    True
5      NaN      NaN  All residents asked to 'shelter in place' are ...    True
6      NaN      NaN  13,000 people receive #wildfires evacuation or...    True
7      NaN      NaN  Just got sent this photo from Ruby #Alaska as ...    True

In [4]:
#Asignamos la longitud del tweet a una nueva columna
dataset['longitud'] = dataset.text.str.len()
dataset.head(5)

,keyword,location,text,target,longitud
id,,,,,
1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,True,69
4,NaN,NaN,Forest fire near La Ronge Sask. Canada,True,38
5,NaN,NaN,All residents asked to 'shelter in place' are ...,True,133
6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",True,65
7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,True,88

In [1]:
#dataset = dataset.set_index('id')

prueba